apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: autoendpoint
  description: Mozilla's Web Push HTTPS Endpoint server
spec:
  type: service
  lifecycle: production
  owner: push-admin@mozilla.com
  system: sync-ecosystem
  dependsOn:
    - google-cloud-rust/googleapis-raw/gcp-bigtable

